<<row>>ASIANPAINT|2988.7|2021-08-13 15:57:27.000<</row>>
<<row>>HDFCBANK|1526.2|2021-08-13 15:59:53.000<</row>>
<<row>>INFY|1712.2|2021-08-13 15:59:50.000<</row>>
<<row>>RELIANCE|2145.65|2021-08-13 15:59:48.000<</row>>
<<row>>TITAN|1837.9|2021-08-13 15:53:18.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 11:54:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 11:54:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 11:54:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 11:54:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 11:54:59.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 13:44:58.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 13:44:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 13:44:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 13:44:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 13:44:59.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 13:19:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 13:19:58.000<</row>>
<<row>>INFY|1689.6|2021-08-13 13:19:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 13:19:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 13:19:59.000<</row>>
<<row>>ASIANPAINT|2988.7|2021-08-13 15:31:27.000<</row>>
<<row>>HDFCBANK|1526.2|2021-08-13 15:31:27.000<</row>>
<<row>>INFY|1712.2|2021-08-13 15:31:28.000<</row>>
<<row>>RELIANCE|2145.65|2021-08-13 15:31:28.000<</row>>
<<row>>TITAN|1837.9|2021-08-13 15:31:27.000<</row>>
<<row>>ASIANPAINT|2988.7|2021-08-13 00:00:00.000<</row>>
<<row>>HDFCBANK|1526.2|2021-08-13 00:00:00.000<</row>>
<<row>>INFY|1712.2|2021-08-13 00:00:00.000<</row>>
<<row>>RELIANCE|2145.65|2021-08-13 00:00:00.000<</row>>
<<row>>TITAN|1837.9|2021-08-13 00:00:00.000<</row>>
<<row>>ASIANPAINT|2988.7|2021-08-13 15:57:27.000<</row>>
<<row>>HDFCBANK|1526.2|2021-08-13 15:59:53.000<</row>>
<<row>>INFY|1712.2|2021-08-13 15:59:50.000<</row>>
<<row>>RELIANCE|2145.65|2021-08-13 15:59:48.000<</row>>
<<row>>TITAN|1837.9|2021-08-13 15:53:18.000<</row>>
<<row>>ASIANPAINT|2988.7|2021-08-13 15:57:27.000<</row>>
<<row>>HDFCBANK|1526.2|2021-08-13 15:59:53.000<</row>>
<<row>>INFY|1712.2|2021-08-13 15:59:50.000<</row>>
<<row>>RELIANCE|2145.65|2021-08-13 15:59:48.000<</row>>
<<row>>TITAN|1837.9|2021-08-13 15:53:18.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 10:44:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 10:44:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 10:44:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 10:44:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 10:44:59.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 13:49:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 13:49:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 13:49:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 13:49:58.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 13:49:59.000<</row>>
<<row>>ASIANPAINT|2988.7|2021-08-13 00:00:00.000<</row>>
<<row>>HDFCBANK|1526.2|2021-08-13 00:00:00.000<</row>>
<<row>>INFY|1712.2|2021-08-13 00:00:00.000<</row>>
<<row>>RELIANCE|2145.65|2021-08-13 00:00:00.000<</row>>
<<row>>TITAN|1837.9|2021-08-13 00:00:00.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 12:39:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 12:39:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 12:39:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 12:39:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 12:39:59.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 12:09:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 12:09:58.000<</row>>
<<row>>INFY|1689.6|2021-08-13 12:09:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 12:09:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 12:09:59.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 10:14:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 10:14:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 10:14:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 10:14:58.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 10:14:59.000<</row>>
<<row>>ASIANPAINT|2988.7|2021-08-13 00:00:00.000<</row>>
<<row>>HDFCBANK|1526.2|2021-08-13 00:00:00.000<</row>>
<<row>>INFY|1712.2|2021-08-13 00:00:00.000<</row>>
<<row>>RELIANCE|2145.65|2021-08-13 00:00:00.000<</row>>
<<row>>TITAN|1837.9|2021-08-13 00:00:00.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 14:44:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 14:44:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 14:44:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 14:44:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 14:44:59.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 12:19:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 12:19:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 12:19:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 12:19:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 12:19:59.000<</row>>
<<row>>ASIANPAINT|2988.7|2021-08-13 00:00:00.000<</row>>
<<row>>HDFCBANK|1526.2|2021-08-13 00:00:00.000<</row>>
<<row>>INFY|1712.2|2021-08-13 00:00:00.000<</row>>
<<row>>RELIANCE|2145.65|2021-08-13 00:00:00.000<</row>>
<<row>>TITAN|1837.9|2021-08-13 00:00:00.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 15:29:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 15:29:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 15:29:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 15:29:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 15:29:59.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 15:09:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 15:09:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 15:09:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 15:09:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 15:09:59.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 10:59:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 10:59:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 10:59:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 10:59:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 10:59:59.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 10:39:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 10:39:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 10:39:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 10:39:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 10:39:59.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 09:49:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 09:49:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 09:49:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 09:49:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 09:49:59.000<</row>>
<<row>>ASIANPAINT|2988.7|2021-08-13 00:00:00.000<</row>>
<<row>>HDFCBANK|1526.2|2021-08-13 00:00:00.000<</row>>
<<row>>INFY|1712.2|2021-08-13 00:00:00.000<</row>>
<<row>>RELIANCE|2145.65|2021-08-13 00:00:00.000<</row>>
<<row>>TITAN|1837.9|2021-08-13 00:00:00.000<</row>>
<<row>>ASIANPAINT|2988.7|2021-08-13 00:00:00.000<</row>>
<<row>>HDFCBANK|1526.2|2021-08-13 00:00:00.000<</row>>
<<row>>INFY|1712.2|2021-08-13 00:00:00.000<</row>>
<<row>>RELIANCE|2145.65|2021-08-13 00:00:00.000<</row>>
<<row>>TITAN|1837.9|2021-08-13 00:00:00.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 10:09:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 10:09:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 10:09:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 10:09:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 10:09:59.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 11:09:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 11:09:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 11:09:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 11:09:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 11:09:59.000<</row>>
<<row>>ASIANPAINT|2988.7|2021-08-13 15:57:27.000<</row>>
<<row>>HDFCBANK|1526.2|2021-08-13 15:59:53.000<</row>>
<<row>>INFY|1712.2|2021-08-13 15:59:50.000<</row>>
<<row>>RELIANCE|2145.65|2021-08-13 15:59:48.000<</row>>
<<row>>TITAN|1837.9|2021-08-13 15:53:18.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 09:34:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 09:34:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 09:34:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 09:34:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 09:34:59.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 10:29:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 10:29:58.000<</row>>
<<row>>INFY|1689.6|2021-08-13 10:29:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 10:29:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 10:29:59.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 09:59:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 09:59:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 09:59:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 09:59:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 09:59:59.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 15:19:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 15:19:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 15:19:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 15:19:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 15:19:59.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 11:44:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 11:44:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 11:44:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 11:44:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 11:44:59.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 13:04:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 13:04:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 13:04:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 13:04:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 13:04:59.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 09:04:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 09:04:58.000<</row>>
<<row>>INFY|1689.6|2021-08-13 09:04:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 09:04:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 09:04:59.000<</row>>
<<row>>ASIANPAINT|2988.7|2021-08-13 15:57:27.000<</row>>
<<row>>HDFCBANK|1526.2|2021-08-13 15:59:53.000<</row>>
<<row>>INFY|1712.2|2021-08-13 15:59:50.000<</row>>
<<row>>RELIANCE|2145.65|2021-08-13 15:59:48.000<</row>>
<<row>>TITAN|1837.9|2021-08-13 15:53:18.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 14:54:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 14:54:58.000<</row>>
<<row>>INFY|1689.6|2021-08-13 14:54:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 14:54:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 14:54:59.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 14:04:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 14:04:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 14:04:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 14:04:58.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 14:04:59.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 12:49:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 12:49:58.000<</row>>
<<row>>INFY|1689.6|2021-08-13 12:49:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 12:49:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 12:49:59.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 11:34:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 11:34:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 11:34:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 11:34:58.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 11:34:59.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 13:29:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 13:29:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 13:29:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 13:29:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 13:29:59.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 11:29:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 11:29:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 11:29:58.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 11:29:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 11:29:59.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 11:04:58.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 11:04:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 11:04:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 11:04:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 11:04:59.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 13:39:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 13:39:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 13:39:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 13:39:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 13:39:59.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 11:59:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 11:59:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 11:59:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 11:59:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 11:59:59.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 14:09:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 14:09:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 14:09:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 14:09:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 14:09:59.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 10:19:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 10:19:58.000<</row>>
<<row>>INFY|1689.6|2021-08-13 10:19:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 10:19:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 10:19:59.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 10:04:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 10:04:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 10:04:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 10:04:58.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 10:04:58.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 13:59:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 13:59:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 13:59:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 13:59:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 13:59:59.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 13:24:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 13:24:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 13:24:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 13:24:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 13:24:59.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 14:39:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 14:39:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 14:39:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 14:39:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 14:39:58.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 12:34:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 12:34:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 12:34:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 12:34:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 12:34:59.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 12:59:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 12:59:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 12:59:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 12:59:58.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 12:59:59.000<</row>>
<<row>>ASIANPAINT|2988.7|2021-08-13 15:57:27.000<</row>>
<<row>>HDFCBANK|1526.2|2021-08-13 15:59:53.000<</row>>
<<row>>INFY|1712.2|2021-08-13 15:59:50.000<</row>>
<<row>>RELIANCE|2145.65|2021-08-13 15:59:48.000<</row>>
<<row>>TITAN|1837.9|2021-08-13 15:53:18.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 14:34:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 14:34:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 14:34:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 14:34:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 14:34:59.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 12:29:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 12:29:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 12:29:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 12:29:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 12:29:59.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 11:19:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 11:19:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 11:19:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 11:19:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 11:19:59.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 15:04:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 15:04:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 15:04:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 15:04:58.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 15:04:59.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 09:24:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 09:24:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 09:24:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 09:24:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 09:24:59.000<</row>>
<<row>>ASIANPAINT|2988.7|2021-08-13 15:57:27.000<</row>>
<<row>>HDFCBANK|1526.2|2021-08-13 15:59:53.000<</row>>
<<row>>INFY|1712.2|2021-08-13 15:59:50.000<</row>>
<<row>>RELIANCE|2145.65|2021-08-13 15:59:48.000<</row>>
<<row>>TITAN|1837.9|2021-08-13 15:53:18.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 13:14:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 13:14:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 13:14:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 13:14:58.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 13:14:59.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 14:24:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 14:24:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 14:24:58.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 14:24:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 14:24:59.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 12:24:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 12:24:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 12:24:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 12:24:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 12:24:59.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 09:19:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 09:19:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 09:19:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 09:19:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 09:19:59.000<</row>>
<<row>>ASIANPAINT|2988.7|2021-08-13 15:57:27.000<</row>>
<<row>>HDFCBANK|1526.2|2021-08-13 15:59:53.000<</row>>
<<row>>INFY|1712.2|2021-08-13 15:59:50.000<</row>>
<<row>>RELIANCE|2145.65|2021-08-13 15:59:48.000<</row>>
<<row>>TITAN|1837.9|2021-08-13 15:53:18.000<</row>>
<<row>>ASIANPAINT|2988.7|2021-08-13 00:00:00.000<</row>>
<<row>>HDFCBANK|1526.2|2021-08-13 00:00:00.000<</row>>
<<row>>INFY|1712.2|2021-08-13 00:00:00.000<</row>>
<<row>>RELIANCE|2145.65|2021-08-13 00:00:00.000<</row>>
<<row>>TITAN|1837.9|2021-08-13 00:00:00.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 09:54:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 09:54:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 09:54:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 09:54:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 09:54:59.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 13:09:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 13:09:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 13:09:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 13:09:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 13:09:59.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 11:14:58.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 11:14:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 11:14:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 11:14:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 11:14:59.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 14:19:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 14:19:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 14:19:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 14:19:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 14:19:59.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 11:24:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 11:24:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 11:24:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 11:24:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 11:24:59.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 12:14:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 12:14:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 12:14:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 12:14:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 12:14:59.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 14:14:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 14:14:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 14:14:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 14:14:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 14:14:59.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 10:34:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 10:34:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 10:34:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 10:34:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 10:34:59.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 09:07:06.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 09:07:07.000<</row>>
<<row>>INFY|1689.6|2021-08-13 09:07:06.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 09:07:06.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 09:07:06.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 09:44:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 09:44:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 09:44:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 09:44:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 09:44:59.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 12:44:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 12:44:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 12:44:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 12:44:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 12:44:59.000<</row>>
<<row>>ASIANPAINT|2988.7|2021-08-13 15:57:27.000<</row>>
<<row>>HDFCBANK|1526.2|2021-08-13 15:59:53.000<</row>>
<<row>>INFY|1712.2|2021-08-13 15:59:50.000<</row>>
<<row>>RELIANCE|2145.65|2021-08-13 15:59:48.000<</row>>
<<row>>TITAN|1837.9|2021-08-13 15:53:18.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 15:14:58.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 15:14:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 15:14:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 15:14:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 15:14:59.000<</row>>
<<row>>ASIANPAINT|2988.7|2021-08-13 00:00:00.000<</row>>
<<row>>HDFCBANK|1526.2|2021-08-13 00:00:00.000<</row>>
<<row>>INFY|1712.2|2021-08-13 00:00:00.000<</row>>
<<row>>RELIANCE|2145.65|2021-08-13 00:00:00.000<</row>>
<<row>>TITAN|1837.9|2021-08-13 00:00:00.000<</row>>
<<row>>ASIANPAINT|2988.7|2021-08-13 15:31:27.000<</row>>
<<row>>HDFCBANK|1526.2|2021-08-13 15:31:27.000<</row>>
<<row>>INFY|1712.2|2021-08-13 15:31:28.000<</row>>
<<row>>RELIANCE|2145.65|2021-08-13 15:31:28.000<</row>>
<<row>>TITAN|1837.9|2021-08-13 15:31:27.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 13:54:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 13:54:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 13:54:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 13:54:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 13:54:59.000<</row>>
<<row>>ASIANPAINT|2988.7|2021-08-13 00:00:00.000<</row>>
<<row>>HDFCBANK|1526.2|2021-08-13 00:00:00.000<</row>>
<<row>>INFY|1712.2|2021-08-13 00:00:00.000<</row>>
<<row>>RELIANCE|2145.65|2021-08-13 00:00:00.000<</row>>
<<row>>TITAN|1837.9|2021-08-13 00:00:00.000<</row>>
<<row>>ASIANPAINT|2988.7|2021-08-13 15:49:08.000<</row>>
<<row>>HDFCBANK|1526.2|2021-08-13 15:49:34.000<</row>>
<<row>>INFY|1712.2|2021-08-13 15:49:56.000<</row>>
<<row>>RELIANCE|2145.65|2021-08-13 15:49:59.000<</row>>
<<row>>TITAN|1837.9|2021-08-13 15:49:53.000<</row>>
<<row>>ASIANPAINT|2988.7|2021-08-13 15:54:53.000<</row>>
<<row>>HDFCBANK|1526.2|2021-08-13 15:54:53.000<</row>>
<<row>>INFY|1712.2|2021-08-13 15:54:45.000<</row>>
<<row>>RELIANCE|2145.65|2021-08-13 15:54:53.000<</row>>
<<row>>TITAN|1837.9|2021-08-13 15:53:18.000<</row>>
<<row>>ASIANPAINT|2988.7|2021-08-13 00:00:00.000<</row>>
<<row>>HDFCBANK|1526.2|2021-08-13 00:00:00.000<</row>>
<<row>>INFY|1712.2|2021-08-13 00:00:00.000<</row>>
<<row>>RELIANCE|2145.65|2021-08-13 00:00:00.000<</row>>
<<row>>TITAN|1837.9|2021-08-13 00:00:00.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 11:39:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 11:39:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 11:39:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 11:39:58.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 11:39:59.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 09:07:06.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 09:07:07.000<</row>>
<<row>>INFY|1689.6|2021-08-13 09:07:06.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 09:07:06.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 09:07:06.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 10:49:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 10:49:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 10:49:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 10:49:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 10:49:59.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 14:29:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 14:29:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 14:29:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 14:29:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 14:29:58.000<</row>>
<<row>>ASIANPAINT|2988.7|2021-08-13 00:00:00.000<</row>>
<<row>>HDFCBANK|1526.2|2021-08-13 00:00:00.000<</row>>
<<row>>INFY|1712.2|2021-08-13 00:00:00.000<</row>>
<<row>>RELIANCE|2145.65|2021-08-13 00:00:00.000<</row>>
<<row>>TITAN|1837.9|2021-08-13 00:00:00.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 09:29:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 09:29:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 09:29:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 09:29:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 09:29:59.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 14:49:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 14:49:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 14:49:58.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 14:49:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 14:49:59.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 10:54:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 10:54:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 10:54:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 10:54:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 10:54:59.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 12:54:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 12:54:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 12:54:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 12:54:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 12:54:59.000<</row>>
<<row>>ASIANPAINT|2988.7|2021-08-13 15:57:27.000<</row>>
<<row>>HDFCBANK|1526.2|2021-08-13 15:59:53.000<</row>>
<<row>>INFY|1712.2|2021-08-13 15:59:50.000<</row>>
<<row>>RELIANCE|2145.65|2021-08-13 15:59:48.000<</row>>
<<row>>TITAN|1837.9|2021-08-13 15:53:18.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 11:49:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 11:49:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 11:49:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 11:49:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 11:49:59.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 14:59:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 14:59:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 14:59:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 14:59:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 14:59:59.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 12:04:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 12:04:58.000<</row>>
<<row>>INFY|1689.6|2021-08-13 12:04:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 12:04:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 12:04:59.000<</row>>
<<row>>ASIANPAINT|2988.7|2021-08-13 15:44:49.000<</row>>
<<row>>HDFCBANK|1526.2|2021-08-13 15:44:56.000<</row>>
<<row>>INFY|1712.2|2021-08-13 15:44:54.000<</row>>
<<row>>RELIANCE|2145.65|2021-08-13 15:44:51.000<</row>>
<<row>>TITAN|1837.9|2021-08-13 15:44:58.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 09:39:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 09:39:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 09:39:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 09:39:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 09:39:58.000<</row>>
<<row>>ASIANPAINT|2988.7|2021-08-13 00:00:00.000<</row>>
<<row>>HDFCBANK|1526.2|2021-08-13 00:00:00.000<</row>>
<<row>>INFY|1712.2|2021-08-13 00:00:00.000<</row>>
<<row>>RELIANCE|2145.65|2021-08-13 00:00:00.000<</row>>
<<row>>TITAN|1837.9|2021-08-13 00:00:00.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 10:24:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 10:24:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 10:24:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 10:24:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 10:24:59.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 15:24:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 15:24:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 15:24:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 15:24:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 15:24:59.000<</row>>
<<row>>ASIANPAINT|2975.5|2021-08-13 13:34:59.000<</row>>
<<row>>HDFCBANK|1501.4|2021-08-13 13:34:59.000<</row>>
<<row>>INFY|1689.6|2021-08-13 13:34:59.000<</row>>
<<row>>RELIANCE|2110.5|2021-08-13 13:34:59.000<</row>>
<<row>>TITAN|1823.6|2021-08-13 13:34:59.000<</row>>
<<eof>>
